* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: auto;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very_dark_blue: hsl(234, 12%, 34%);
    --grayish_blue: hsl(229, 6%, 66%);
    --very_light_gray: hsl(0, 0%, 98%);
}

main {
    width: 100%;
    height: 100%;
}

.container {
    width: 77vw;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}


.content {
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    color: var(--very_dark_blue);
    font-size: 2.5rem;
    letter-spacing: 0.0167rem;
    text-align: center;
}

.sub {
    font-weight: 200;
}

.main {
    font-weight: 600;
}

.desc {
    font-size: 1rem;
    line-height: 1.67rem;
    letter-spacing: 0.0067rem;
    margin-top: 1rem;

}

.card_wrapper {
    display: grid;
    grid-template: repeat(auto-fit, minmax(110px, 1fr)) / 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4.3rem;
    margin-left: auto;
    margin-right: auto;
}

.card-item {
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: 0 .5rem .5rem 0rem hsla(180, 62%, 55%, 0.1);
    display: flex;
    flex-flow: column nowrap;
    gap: 3rem
}

.card-item img {
    aspect-ratio: 1;
    width: 4.3rem;
    height: 4.3rem;
    align-self: flex-end;
    object-fit: cover;
    block-size: auto;
}

.card-item h3 {
    color: var(--very_dark_blue);
    font-weight: 600;
    font-size: 1.25rem;
}

.card-item p {
    color: var(--very_dark_blue);
    font-weight: 200;
    font-size: 0.87rem;
    line-height: 1.5rem;
    letter-spacing: 0.006rem;
}

.card1 {
    grid-area: 2 / 1 / span 2 / 2;
    border-top: 3px solid var(--cyan);
}

.card2 {
    grid-area: 1 / 2 / span 2 / 3;
    border-top: 3px solid var(--red);
}

.card3 {
    grid-area: 3 / 2 / span 2 / 3;
    border-top: 3px solid var(--orange);
}

.card4 {
    grid-area: 2 / 3 / span 2 / span 1;
    border-top: 3px solid var(--blue);
}

@media (max-width: 767px) {

    html,
    body {
        font-size: 12px;
    }

    .container {
        width: 95vw;
        height: auto;
    }

    .card_wrapper {
        grid-template: 1fr / 1fr;
        gap: 1.5rem;
    }

    .card-item {
        grid-area: span 1;
    }

    .content {
        max-width: 100%
    }
}